# simple-java-template

./: README.md  build.gradle
gradle/: libs.versions.toml
src/main/java/com/example/: SimpleApplication.java
src/main/java/com/example/activities/: EchoActivities.java  EchoActivitiesImpl.java  EchoInput.java  EchoOutput.java
src/main/java/com/example/model/: EchoInput.java  EchoOutput.java
src/main/java/com/example/worker/: Main.java
src/main/java/com/example/workflows/: SimpleInput.java  SimpleOutput.java  SimpleWorkflow.java  SimpleWorkflowImpl.java
src/main/resources/: application.yaml  logback.xml
