plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

ext {
    javaSDKVersion = '1.29.0'
}

dependencies {
    implementation "io.temporal:temporal-sdk:$javaSDKVersion"
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

//    // Use JUnit test framework
//    testImplementation "io.temporal:temporal-testing:$javaSDKVersion"
//    testImplementation "junit:junit:4.13.2"
//    testImplementation "org.mockito:mockito-core:5.6.0"
//    testCompileOnly 'org.projectlombok:lombok:1.18.30'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.example.worker.Main'
}

//task runWorker(type: JavaExec) {
//    mainClass = 'com.example.worker.Main'
//    classpath = sourceSets.main.runtimeClasspath
//}
